# run-aspnetcore-realworld

./: AspnetRunRealWorld.sln  README.md
src/AspnetRun.Web/: AspnetRun.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AspnetRun.Web/Areas/Identity/: IdentityHostingStartup.cs
src/AspnetRun.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/AspnetRun.Web/Interfaces/: ICartPageService.cs  ICheckOutPageService.cs  IComparePageService.cs  IProductPageService.cs  IWishlistPageService.cs
src/AspnetRun.Web/Mapper/: AspnetRunProfile.cs
src/AspnetRun.Web/Migrations/: 20190609150753_InitialWithIdentity.Designer.cs  20190609150753_InitialWithIdentity.cs  20191213055303_InitialWith30.Designer.cs  20191213055303_InitialWith30.cs  AspnetRunContextModelSnapshot.cs
src/AspnetRun.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BestDeals.cshtml  BestDeals.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Feature.cshtml  Feature.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderSubmitted.cshtml  OrderSubmitted.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  Store.cshtml  Store.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  TrackOrder.cshtml  TrackOrder.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  (+1 more)
src/AspnetRun.Web/Pages/Category/: Index.cshtml
src/AspnetRun.Web/Pages/Components/ShoppingCart/: Default.cshtml  ShoppingCart.cs
src/AspnetRun.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspnetRun.Web/Services/: CartPageService.cs  CheckOutPageService.cs  ComparePageService.cs  IndexPageService.cs  ProductPageService.cs  WishlistPageService.cs
src/AspnetRun.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CompareViewModel.cs  OrderItemView.cs  OrderViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
src/AspnetRun.Web/ViewModels/Base/: BaseViewModel.cs
src/AspnetRun.Web/wwwroot/assets/api/: config.php  tweet.php
src/AspnetRun.Web/wwwroot/assets/css/: bootstrap.min.css  icon-font.min.css  plugins.css  style.css
src/AspnetRun.Web/wwwroot/assets/js/: ajax-mail.js  main.js  plugins.js
src/AspnetRun.Web/wwwroot/assets/php/: mail.php
(+173 files in other folders)
